<?import view.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<Pane fx:controller="controller.GuiController"
      xmlns:fx="http://javafx.com/fxml">
    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <center>
            <StackPane fx:id="boardStack">
                <GridPane fx:id="gamePanel" hgap="1" vgap="1"/>
                <StackPane fx:id="groupNotification" pickOnBounds="false">
                    <VBox alignment="CENTER">
                        <GameOverPanel fx:id="gameOverPanel"/>
                    </VBox>
                </StackPane>
            </StackPane>
        </center>
    </BorderPane>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>